# SpiinPiin-Private

./: README.md  StatusReport.docx  feeds_management_samples.txt  readme-updated.md  user_management_samples.txt
back-end/MicroServices/: readme.md
back-end/MicroServices/feeds-management/: .project  config.json  pom.xml  readme.md  vertx-default-jul-logging.properties
back-end/MicroServices/feeds-management/src/main/java/io/microservices/feeds/: CoreMicroservice.java  DataAccess.java
back-end/MicroServices/feeds-management/src/main/java/io/microservices/feeds/entity/: Comment.java  Dislike.java  Favourite.java  Feed.java  Likes.java  QueryFilter.java  User.java  Views.java
back-end/MicroServices/feeds-management/src/test/java/io/microservices/feeds/: CommentTestx.java  DislikeTestx.java  FavouriteTestx.java  FeedTestx.java  LikeTestx.java  ListCommentTestx.java  ListFeedTestx.java
back-end/MicroServices/user-management/: config.json  pom.xml  readme.md
back-end/MicroServices/user-management/src/main/java/io/microservices/user/: CoreMicroservice.java  DataAccess.java
back-end/MicroServices/user-management/src/main/java/io/microservices/user/data/: TSession.java
back-end/MicroServices/user-management/src/main/java/io/microservices/user/entity/: ASession.java  Auth.java  User.java
back-end/MicroServices/user-management/src/main/java/io/microservices/user/enums/: ErrorTag.java
back-end/MicroServices/user-management/src/main/java/io/microservices/user/exception/: DBAddOperationFailedException.java  DBOperationException.java  InvalidParameterException.java  UserBaseException.java
back-end/MicroServices/user-management/src/main/resources/: jul-logging.properties  vertx-default-jul-logging.properties
back-end/MicroServices/user-management/src/test/java/io/microservices/user/: DataAccessAddTestx.java  DataAccessCreateResponseTestx.java  DataAccessRegisterTestx.java  DataAccessSessionResponseTestx.java  DataAccessSessionTestx.java  DataAccessSignIn2Testx.java  DataAccessSignInTestx.java  DataAccessValidateFedUserTestx.java  GetUserTestx.java  SignInTestx.java  UpdateUserTestx.java
back-end/gotanyalo-backend/: .project  pom.xml
back-end/gotanyalo-backend/spiinpiin-core/: .cheatsheet.xml  .project  README.md  SERVICES.md  pom.xml
back-end/gotanyalo-backend/spiinpiin-core/src/main/java/com/gotanyalo/spiinpiin/core/data/: CountryCode.java  DBOperationType.java  ErrorTag.java  FederatedUser.java  Gender.java  Img.java  ImgFormat.java  MemberModule.java  MemberType.java  OLicenceType.java  RArticle.java  RArticleDetail.java  RComment.java  TArticle.java  TComment.java  TMember.java  TResult.java  TSession.java
back-end/gotanyalo-backend/spiinpiin-core/src/main/java/com/gotanyalo/spiinpiin/core/exceptions/: AccessDeniedException.java  ContactNotFoundException.java  CreateSubscriptionException.java  CsvReadException.java  CsvWriteException.java  DBAddOperationException.java  DBDeleteOperationException.java  DBOperationException.java  DBUpdateOperationException.java  DeleteSubscriptionException.java  EncodingException.java  FetchOperationFailException.java  FileIOException.java  FileUploadException.java  InsufficientPrivilageException.java  InvalidParameterException.java  JsonOperationException.java  MemberExistException.java  MemberNotFoundException.java  MethodExecRoleNotSpecifiedException.java  ObjectNotFound.java  ObjectToJsonConversionException.java  PropertyFileReadException.java  SpiinPiinBaseException.java  URLConnectionException.java
back-end/gotanyalo-backend/spiinpiin-core/src/main/java/com/gotanyalo/spiinpiin/core/model/: ASession.java  Article.java  Contact.java  Country.java  Language.java  Member.java  Occupation.java
back-end/gotanyalo-backend/spiinpiin-core/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
back-end/gotanyalo-backend/spiinpiin-core/src/test/resources/: arquillian-ds.xml
deployment/scripts/db/: SpiinPiinApp.sh
front-end/mobile/spiinpiin/: .io-config.json  API_REQUESTS  NOTES  README.md  config.xml  ionic.config.json  package-lock.json  package.json
front-end/mobile/spiinpiin/src/: README.md
front-end/mobile/spiinpiin/src/app/: app.component.ts  app.module.ts  autoresize.ts  object-countries.ts  spiinpiin-config.ts
front-end/mobile/spiinpiin/src/pages/account/: account.html  account.scss  account.ts
front-end/mobile/spiinpiin/src/pages/channel-profile/: channel-profile.html  channel-profile.scss  channel-profile.ts
front-end/mobile/spiinpiin/src/pages/channels/: channels.html  channels.ts
front-end/mobile/spiinpiin/src/pages/channelsfeed/: channelsfeed.html  channelsfeed.scss  channelsfeed.ts
front-end/mobile/spiinpiin/src/pages/getting-started/: getting-started.html  getting-started.scss  getting-started.ts
front-end/mobile/spiinpiin/src/pages/getting-started-slides/: getting-started-slides.html  getting-started-slides.scss  getting-started-slides.ts
front-end/mobile/spiinpiin/src/pages/home/: home.html  home.scss  home.ts
front-end/mobile/spiinpiin/src/pages/login/: login.html  login.scss  login.ts
front-end/mobile/spiinpiin/src/pages/menu/: menu.html  menu.scss  menu.ts
front-end/mobile/spiinpiin/src/pages/settings/: settings.html  settings.scss
front-end/mobile/spiinpiin/src/pages/signup/: signup.html  signup.scss  signup.ts
front-end/mobile/spiinpiin/src/pages/signup-password-modal/: signup-password-modal.html  signup-password-modal.scss  signup-password-modal.ts
front-end/mobile/spiinpiin/src/pages/spiinpiin/: spiinpiin.html  spiinpiin.scss  spiinpiin.ts
front-end/mobile/spiinpiin/src/pages/spinchat/: spinchat.html  spinchat.scss  spinchat.ts
front-end/mobile/spiinpiin/src/pages/spinchat-detail/: spinchat-detail.html  spinchat-detail.scss  spinchat-detail.ts
front-end/mobile/spiinpiin/src/providers/: spiinpiin-service.ts
front-end/mobile/spiinpiin/src/theme/: variables.scss
front-end/mobile/spiinpiin/www/assets/: variables.scss
front-end/mobile/spiinpiin/www/dummy/: channels-feed.json  lcountry.json
(+27 files in other folders)
