<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.microservices.user</groupId>
    <artifactId>user-management</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <!-- vert.x properties -->
        <vertx.version>3.4.1</vertx.version>
        
        <!-- Maven plugins -->
        <fabric8-vertx-maven-plugin.version>1.0.5</fabric8-vertx-maven-plugin.version>
        <vertx.verticle>io.microservices.user.CoreMicroservice</vertx.verticle>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>io.vertx</groupId>
        	<artifactId>vertx-rx-java</artifactId>
        </dependency>         
        <dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-config</artifactId>		  
		</dependency>
		<!-- 
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-mongo-client</artifactId>		  
		</dependency>
		-->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<!-- 
		<dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-async</artifactId>
	        <version>3.4.0-beta1</version>
	    </dependency>
	     -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-unit</artifactId>
		  <scope>test</scope>
		</dependency>		
		<!-- 
        <dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-mysql-postgresql-client</artifactId>
		</dependency>
		 -->
    </dependencies>
    <build>
    	<!-- 
    	<testResources>
		  <testResource>
		    <directory>src/test/resources</directory>
		    <filtering>true</filtering>
		  </testResource>
		</testResources>
		 -->
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${fabric8-vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.20</version>
			      </dependency>
			    </dependencies>
            </plugin>
            <!-- 
            <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <version>1.9.1</version>
			  <executions>
			    <execution>
			      <id>reserve-network-port</id>
			      <goals>
			        <goal>reserve-network-port</goal>
			      </goals>
			      <phase>process-sources</phase>
			      <configuration>
			        <portNames>
			          <portName>http.port</portName>
			        </portNames>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
			    <execution>
			      <id>start-vertx-app</id>
			      <phase>pre-integration-test</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			      <configuration>
			        <target>
			          
			          Launch the application as in 'production' using the fatjar.
			          We pass the generated configuration, configuring the http port to the picked one
			          
			          <exec executable="${java.home}/bin/java"
			                dir="${project.build.directory}"
			                spawn="true">
			            <arg value="-jar"/>
			            <arg value="${project.artifactId}-${project.version}-fat.jar"/>
			            <arg value="-conf"/>
			            <arg value="${project.build.directory}/test-classes/config.json"/>
			          </exec>
			        </target>
			      </configuration>
			    </execution>
			    <execution>
			      <id>stop-vertx-app</id>
			      <phase>post-integration-test</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			      <configuration>
			        
			          Kill the started process.
			          Finding the right process is a bit tricky. Windows command in in the windows profile (below)
			        
			        <target>
			          <exec executable="bash"
			                dir="${project.build.directory}"
			                spawn="false">
			            <arg value="-c"/>
			            <arg value="ps ax | grep -Ei '[\-]DtestPort=${http.port}\s+\-jar\s+${project.artifactId}' | awk 'NR==1{print $1}' | xargs kill -SIGTERM"/>
			          </exec>
			        </target>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <version>2.18.1</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>integration-test</goal>
			        <goal>verify</goal>
			      </goals>
			      <configuration>
			        <systemProperties>
			          <http.port>${http.port}</http.port>
			        </systemProperties>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>-->
        </plugins>
    </build>    
</project>
